<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6o7-GD-uw6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--State List Table View Controller-->
        <scene sceneID="ydh-eg-kbL">
            <objects>
                <tableViewController id="SrQ-Xi-fj2" customClass="StateListTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnp-WD-vzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X7l-4i-WPT">
                            <rect key="frame" x="0.0" y="274" width="600" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.1829732439" green="0.96969696969999997" blue="0.96836433190000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="repCell" selectionStyle="default" indentationWidth="10" rowHeight="182" id="Fhz-eK-7Ju" customClass="RepresentativeTableViewCell" customModule="Representative" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhz-eK-7Ju" id="s5L-cO-DjU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-de-WpF">
                                            <rect key="frame" x="8" y="0.0" width="584" height="181"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A4K-de-WpF" secondAttribute="bottom" id="8l1-W7-fbK"/>
                                        <constraint firstAttribute="trailing" secondItem="A4K-de-WpF" secondAttribute="trailing" id="NDs-nv-UJ6"/>
                                        <constraint firstItem="A4K-de-WpF" firstAttribute="leading" secondItem="s5L-cO-DjU" secondAttribute="leading" id="cxc-QQ-knu"/>
                                        <constraint firstItem="A4K-de-WpF" firstAttribute="top" secondItem="s5L-cO-DjU" secondAttribute="top" id="kui-m8-yee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RvW-bi-ML3" kind="show" identifier="toRep" id="qlk-lY-Eqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrQ-Xi-fj2" id="CCX-z1-UiE"/>
                            <outlet property="delegate" destination="SrQ-Xi-fj2" id="y0r-nh-OgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Dw-kV-9eG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wfY-xm-jZI">
                            <connections>
                                <segue destination="RvW-bi-ML3" kind="show" identifier="fromRep" id="S1b-wc-krN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZc-bI-0Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="495"/>
        </scene>
        <!--Rep List Table View Controller-->
        <scene sceneID="Nvg-6N-foe">
            <objects>
                <tableViewController id="RvW-bi-ML3" customClass="RepListTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqS-OO-RUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KDP-pi-U2t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDP-pi-U2t" id="VUu-L6-q3K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RvW-bi-ML3" id="ev0-bo-w9L"/>
                            <outlet property="delegate" destination="RvW-bi-ML3" id="4VW-M4-tPu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkE-jG-mBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qO4-Oe-Rpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6o7-GD-uw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEu-On-Uc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrQ-Xi-fj2" kind="relationship" relationship="rootViewController" id="ObN-D2-5Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320-4e-WLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="495"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S1b-wc-krN"/>
    </inferredMetricsTieBreakers>
</document>
